<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Jha Kitchen</title>
<link rel="stylesheet" href="css/about.css">
</head>
<body>

<!-- NAVBAR -->
<header>
    <div class="logo">🍽️ Jha Kitchen</div>
    
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="menu.html">Menu</a>
        <a href="booking.html">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login</a>
    </nav>
    
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>

<!-- HERO / INTRO -->
<section class="hero-about">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1>About Our Jha Kitchen</h1>
        <p>Since 2010, we have served delicious food with love, freshness, and authentic flavors.</p>
    </div>
</section>

<!-- ABOUT SECTION -->
<section class="about">
    <h2>Our Vision</h2>
    <p>To become the most loved dining destination by offering quality food and excellent service.</p>

    <h2>Meet Our Chefs</h2>
    <div class="team">
        <div class="chef">
            <img src="https://media.istockphoto.com/id/2163374097/photo/happy-indian-asian-young-male-chef-or-professional-cook-in-uniform-with-folded-hands-looking.jpg?s=2048x2048&w=is&k=20&c=CMtlCp0yurwguBfOBOrRgM2vfu-hbQnnpl9-FfVeZYI=" alt="Chef John">
            <h3>Chef John</h3>
            <p>Italian Cuisine Specialist</p>
        </div>
        <div class="chef">
            <img src="https://media.istockphoto.com/id/1457876584/photo/portrait-of-a-young-woman-cooking-food-in-the-kitchen-stock-photo.jpg?s=2048x2048&w=is&k=20&c=_J_B2HvIkR5cGz43Tscj_LqX6r_xMKO_LCb9igYBXaU=" alt="Chef Maria">
            <h3>puja</h3>
            <p>indian Cuisine expert</p>
        </div>
        <div class="chef">
            <img src="https://images.unsplash.com/photo-1609558531790-ec0fe1237631?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Chef David">
            <h3>Rohan</h3>
            <p>chinese Cuisine Specialist</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2025 Jha Kitchen. All rights reserved.</p>
</footer>

<script src="js/about.js"></script>
<script src="js/navbar.js"></script>
</body>
</html>