<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Table | Jha Kitchen</title>
<link rel="stylesheet" href="css/booking.css">
</head>
<body>

<!-- NAVBAR -->
<header>
    <div class="logo">🍽️ Jha Kitchen</div>
    
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="booking.html" class="active">Booking</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login</a>
    </nav>
    
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>

<!-- HERO/BANNER -->
<section class="hero-booking">
    <div class="hero-content">
        <h1>Reserve Your Table</h1>
        <p>Fill the form below to book your table at Jha Kitchen.</p>
    </div>
</section>

<!-- BOOKING FORM -->
<section class="booking-form-section">
    <form id="bookingForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="tel" id="phone" placeholder="Phone Number" required>
        <input type="number" id="guests" placeholder="Number of Guests" min="1" required>
        <input type="date" id="date" required>
        <input type="time" id="time" required>
        <button type="submit">Book Now</button>
    </form>
    <p id="confirmationMsg"></p>
</section>

<footer>
    <p>© 2025 Jha Kitchen. All rights reserved.</p>
</footer>

<script src="js/booking.js"></script>
<script src="js/navbar.js"></script>
</body>
</html>