<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant | Home</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <!-- NAVBAR -->
    <header>
        <div class="logo">🍽️ Jha Kitchen</div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="booking.html">Booking</a>
            <a href="gallery.html">Gallery</a>
            <a href="login.html">Login</a>
        </nav>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Jha Kitchen</h1>
            <p>Delicious food made with love & passion.</p>

            <div class="buttons">
                <a href="booking.html" class="btn">Book Table</a>
                <a href="menu.html" class="btn2">Explore Menu</a>
            </div>
        </div>
    </section>

    <!-- FEATURED DISHES -->
    <section class="featured">
        <h2>Featured Dishes</h2>

        <div class="dish-container">

            <div class="dish-card">
                <img src="https://images.unsplash.com/photo-1583394293214-28ded15ee548?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>Italian Pasta</h3>
                <p>Freshly made with premium ingredients.</p>
            </div>

            <div class="dish-card">
                <img src="https://media.istockphoto.com/id/1085157258/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=2048x2048&w=is&k=20&c=D41Q2rUrAy1H-B1TWYJzu_RgO54BAIY1jxLroXvWLjU=" alt="kadai paneer">
                <h3>kadai paneer</h3>
                <p>Sautéed paneer in creamy spices..</p>
            </div>

            <div class="dish-card">
                <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>Special Pizza</h3>
                <p>Wood-fired with fresh toppings.</p>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Jha kitchen. All rights reserved.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>