<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign In - Restaurant</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="container">

    <!-- 🔐 LOGIN FORM -->
    <form id="loginForm" class="form active">
        <h2>Login</h2>

        <div class="input-box">
            <label>Email</label>
            <input type="email" id="loginEmail" placeholder="Enter your email" required>
        </div>

        <div class="input-box">
            <label>Password</label>
            <input type="password" id="loginPassword" placeholder="Enter password" required>
        </div>

        <button type="submit" class="btn">Login</button>

        <p class="toggle">Don't have an account? <span id="showSignUp">Sign Up</span></p>
    </form>


    <!-- 📝 SIGN UP FORM -->
    <form id="signupForm" class="form">
        <h2>Sign Up</h2>

        <div class="input-box">
            <label>Full Name</label>
            <input type="text" id="signupName" placeholder="Enter full name" required>
        </div>

        <div class="input-box">
            <label>Email</label>
            <input type="email" id="signupEmail" placeholder="Enter your email" required>
        </div>

        <div class="input-box">
            <label>Password</label>
            <input type="password" id="signupPassword" placeholder="Create password" required>
        </div>

        <button type="submit" class="btn">Sign Up</button>

        <p class="toggle">Already have an account? <span id="showLogin">Login</span></p>
    </form>

</div>

<script src="js/login.js"></script>
</body>
</html>